.product {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 300px minmax(1fr, 200px) minmax(30px, 1fr) 60px 40px;

  column-gap: 10px;
  row-gap: 10px;

  max-width: 450px;

  padding: 10px;

  width: calc(100vw - 10px);

  margin: 30px auto;

  &__img {
    justify-self: center;
    border: 2px solid #bf0413;
    padding: 5px;

    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__name {
    grid-column: 1 / 3;

    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 0 #bf0413;
    align-self: center;
    text-align: center;
  }

  &__description {
    grid-column: 1 / 3;

    font-size: 1rem;
    color: darken($color: white, $amount: 20%);
    font-family: 'Alef';

    text-align: justify;
  }

  &__price {
    grid-column: 1 / 3;

    font-family: 'Ruslan Display', cursive;
    font-size: 3rem;

    color: #bf0413;

    text-shadow: 2px 2px 0 darken($color: #bf0413, $amount: 30%);
    text-align: right;

    &::first-letter {
      font-size: 1rem;
    }
  }

  &__buy {
    font-family: 'NINJA', 'alef';

    letter-spacing: 2px;

    background-color: #bf0413;
    color: white;

    height: 100%;
    width: 100%;

    transition: 300ms;

    &:active {
      transform: skew(-10deg);
    }

    &--disabled {
      filter: grayscale(50%);
      transform: skew(-10deg);
    }
  }

  &__amount {
    font-family: 'Ruslan Display', cursive;
    font-size: 2rem;
    color: white;
    border: 2px solid #bf0413;
    padding: 5px;
  }
}

.loading {
  text-align: center;
}

@media screen and (min-width: 800px) {
  .product {
    grid-template-rows: minmax(1fr, 70px) 50px 1fr 50px;
    grid-template-columns: 300px 70px 5fr;

    column-gap: 30px;
    row-gap: 20px;

    max-width: 1440px;

    width: calc(100vw - 30px);

    align-content: center;

    &__name {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    &__img {
      grid-row: 2 / 4;
      grid-column: 1 / 2;

      align-self: stretch;
      justify-self: right;

      max-width: 300px;
      max-height: 300px;

      object-fit: contain;
    }

    &__description {
      grid-row: 3 / 4;
      grid-column: 2 / 4;
    }

    &__price {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }

    &__buy {
      justify-self: end;
      max-width: 300px;
      grid-row: 4 / 5;
      grid-column: 3 / 4;
    }

    &__amount {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
    }
  }
}
