.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
  grid-auto-rows: minmax(1fr, 450px);
  justify-content: space-evenly;
  align-content: center;
  gap: 30px;

  padding: 50px 20px;

  &__item {
    width: 100%;
    height: 100%;
  }
}
